<!DOCTYPE html>
<html>
<head>
    <title>My Personal Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        header {
            background-color: none;
            color: black;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        img {
            border-radius: 5px;
            height: 100px;
            width: 100px;
            margin-right: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="olivia.jpg" alt="Profile Picture">
        <div>
            <h1>Olivia V. Dayag</h1>
        </div>
    </header>
	</head>
<body>
    <p><strong>Age:</strong> 20</p>
    <p><strong>Birthdate:</strong> December 12, 2003</p>
    <p><strong>Status:</strong> Student</p>
    <p><strong>Year:</strong> 2nd year</p>
    <p><strong>Course:</strong> Information Technology</p>
</body>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I belong to the poor family<p>I have four siblings and only girl
<p>I actively involved in school activities like playing sports.</p>
        </section>
        <section id="portfolio">
            <h2>Hobbies</h2>
            <p>playing sports</p>
			<p>cooking</p>
			<p>gardening</p>
        </section>
    </main>
</body>
</html>
